.device_list {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fill, 15vw);
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 20px 40px 40px 20px;
}
@media screen and (max-width: 1200px) {
.device_list {
    grid-template-columns: repeat(auto-fill, 210px);
}}

@media screen and (max-width: 768px) {
    .device_list {
        display: grid;
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: column;
        padding: 20px 5px 5px 20px;
    }
}


.not_find{
    font-size: 40px;
    align-items: center;
    justify-content: center;
    margin: 110px;
}